# eclipse-kura-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eclipse/kura/components/: I2CScannerToolComponent.java
src/main/java/com/github/eclipse/kura/configs/: Config.java
src/main/java/com/github/eclipse/kura/i2cscannertool/: I2CDevice.java  I2CScannerTool.java
src/main/java/com/github/eclipse/kura/sensors/: BMP280.java
src/main/java/com/github/eclipse/kura/trash/: Trash.java
